@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  background-color: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

/* ---------------------------- */

/* ---------------------------- */

/* ---------SCROLL BAR--------- */

/* ---------------------------- */

/* ---------------------------- */

/* ---------------------------- */

/* ---------------------------- */

/* ---------------------------- */

/* ---------------------------- */

/* ---------------------------- */

.mini-menu {
  position: relative;
  z-index: 4;
  display: flex;
}

.mini-menu__item:not(:last-child) {
  margin-right: 10px;
}

.mini-menu__link {
  color: #fff;
  font-size: 16px;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.second__container {
  padding: 80px 15px 35px 15px;
}

.second__title {
  text-align: center;
  color: #70a46b;
  font-size: 45px;
  margin: 0px 0px 20px 0px;
}

.second__text {
  text-align: center;
  color: #908e8e;
  font-size: 23px;
  margin: 0px 0px 75px 0px;
}

.second__swiper {
  width: 100%;
}

.second__swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second .swiper-pagination-bullet {
  background-color: #8b8b8b;
  width: 10px;
  height: 10px;
}

.second .swiper-pagination-bullet-active {
  background-color: #8b8b8b;
  width: 20px;
  height: 10px;
  border-radius: 30px;
}

.slide-item {
  position: relative;
  height: 586px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide-item__title {
  color: #ffffff;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
}

.slide-item__text {
  margin: 0px 0px 20px 0px;
  color: #908e8e;
  font-size: 20px;
}

.slide-item__btn {
  color: #1e1e1e;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  display: block;
  border: 2px solid #1e1e1e;
  border-radius: 30px;
  padding: 12px 30px;
  transition: all 0.4s ease 0s;
}

.slide-item__img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.slide-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.protectores__container {
  position: relative;
  padding: 80px 120px;
  overflow: hidden;
  z-index: 20;
}

.protectores__title {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  margin: 0px 0px 25px 0px;
}

.protectores__text {
  color: #dfd5ce;
  font-size: 20px;
  margin: 0px 0px 25px 0px;
}

.protectores__btn {
  color: #dfd5ce;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  display: inline-block;
  border: 2px solid #dfd5ce;
  border-radius: 30px;
  padding: 12px 30px;
  transition: all 0.4s ease 0s;
}

.protectores__background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 334px;
}

.protectores__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 18px;
  background-color: #fff;
  color: #1e1e1e;
  font-family: "Work Sans";
  font-weight: 400;
}

html._lock,
body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page {
  flex: 1 1 auto;
  padding-top: 90px;
}

.__container {
  padding: 0 10px;
  max-width: 1330px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 2px 1px #908e8e;
}

.header__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0px 60px 0px 60px;
  height: 90px;
}

.header__logo {
  display: block;
  width: 200px;
  position: relative;
  top: -3px;
}

.header__logo img {
  width: 100%;
  height: 100%;
}

.header__btn {
  margin-left: 80px;
  background-color: #70a46b;
  color: #fff;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 25px;
  font-size: 18px;
  transition: all 0.4s ease 0s;
}

.menu {
  padding: 0 5px;
  flex: 1 1 auto;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 60px;
}

.menu__link {
  color: #1e1e1e;
  font-size: 18px;
  position: relative;
  transition: all 0.4s ease 0s;
}

.menu__link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #70a46b;
  transition: all 0.4s ease 0s;
}

.menu__link._active::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 3px;
  background-color: #70a46b;
  transition: all 0.4s ease 0s;
}

.menu__sub-list {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.menu__button-arrow {
  width: 20px;
  height: 20px;
  display: none;
}

.menu__button-arrow img {
  width: 100%;
  height: 100%;
}

.menu__icon {
  z-index: 5;
  position: relative;
  width: 40px;
  height: 28px;
  cursor: pointer;
  display: none;
}

.menu__icon span,
.menu__icon::before,
.menu__icon::after {
  left: 0;
  position: absolute;
  height: 10%;
  width: 100%;
  transition: all 0.3s ease 0s;
  background-color: #1e1e1e;
}

.menu__icon::before,
.menu__icon::after {
  content: "";
}

.menu__icon::before {
  top: 0;
}

.menu__icon::after {
  bottom: 0;
}

.menu__icon span {
  top: 50%;
  transform: scale(1) translate(0px, -50%);
}

.menu__icon._active span {
  transform: scale(0) translate(0px, -50%);
}

.menu__icon._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0px, -50%);
}

.menu__icon._active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0px, 50%);
}

.garantia-front__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 580px;
  padding: 50px 15px;
  max-height: 100%;
}

.garantia-info__container {
  padding: 80px 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.garantia-info__title {
  color: #70a46b;
  font-size: 50px;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

.garantia-info__text {
  font-size: 25px;
  color: #908e8e;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

.garantia-info__btn {
  background-color: #70a46b;
  color: #fff;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 25px;
  font-size: 18px;
  text-align: center;
  transition: all 0.4s ease 0s;
}

.garantia-reclamos {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.garantia-reclamos img {
  z-index: -1;
}

.garantia-reclamos__container {
  padding: 100px 15px 150px 15px;
}

.garantia-reclamos__title {
  font-weight: 300;
  font-size: 50px;
  line-height: 120%;
  color: #70a46b;
  text-align: center;
  margin: 0px 0px 40px 0px;
}

.garantia-reclamos__sub-title {
  color: #1e1e1e;
  font-size: 25px;
  line-height: 100%;
  margin: 0px 0px 25px 0px;
}

.garantia-reclamos__body {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 40px;
  box-shadow: 2px -1px 6px 1px #eeeeee;
  background-color: #fff;
}

.garantia-reclamos__item {
  color: #908e8e;
  font-size: 20px;
  line-height: 125%;
  /* 25/20 */
}

.garantia-reclamos__item span {
  color: #70a46b;
}

.garantia-reclamos__item:not(:last-child) {
  margin: 0px 0px 20px 0px;
}

.contacto-front__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 580px;
  padding: 50px 15px;
}

.contacto-form__container {
  padding: 100px 15px 120px 15px;
}

.contacto-form__title {
  color: #70a46b;
  font-size: 35px;
  line-height: 140%;
  /* 35/25 */
  text-align: center;
  margin: 0px 0px 50px 0px;
  font-weight: 600;
}

.contacto-form__form {
  width: 100%;
  max-width: 646px;
  margin: 0 auto;
}

.form__input {
  width: 100%;
  height: 60px;
  padding: 30px 20px;
  border: 1px solid #d7d6d6;
  outline: 1px solid #d7d6d6;
  border-radius: 12px;
  font-size: 18px;
  line-height: 138.888889%;
  /* 25/18 */
  margin: 0px 0px 12px 0px;
}

.form__input::-moz-placeholder {
  color: #908e8e;
}

.form__input::placeholder {
  color: #908e8e;
}

.form__input_small {
  position: relative;
}

.form__label {
  width: 33%;
  position: relative;
}

.form__label::before {
  content: "";
  position: absolute;
  bottom: 32px;
  right: 20px;
  background-image: url("../img/icon/nativa_flecha-form-contacto.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  z-index: 4;
}

.form__label:not(:last-child) {
  margin-right: 30px;
}

.form__input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__text-area {
  width: 100%;
  padding: 30px 20px;
  min-height: 140px;
  border: 1px solid #d7d6d6;
  outline: 1px solid #d7d6d6;
  border-radius: 12px;
  font-size: 18px;
  line-height: 138.888889%;
  /* 25/18 */
  margin: 0px 0px 15px 0px;
  resize: none;
}

.form__text-area::-moz-placeholder {
  color: #908e8e;
}

.form__text-area::placeholder {
  color: #908e8e;
}

.form__submit {
  border: none;
  background: transparent;
  background-color: #70a46b;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 18px;
}

.categories__container {
  padding: 80px 15px 30px;
}

.categories__title {
  margin: 0px 0px 80px 0px;
  color: #70a46b;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
}

.categories__protectores {
  margin: 0px 0px 120px 0px;
}

.producto-front__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 580px;
  padding: 50px 15px;
}

.producto-front__menu {
  margin: 0px 0px 200px 0px;
}

.producto-front__body {
  position: relative;
  z-index: 4;
}

.producto-front__title {
  font-size: 60px;
  font-weight: 300;
  color: #fff;
  margin: 0px 0px 30px 0px;
}

.producto-front__sub-title {
  font-size: 20px;
  line-height: 125%;
  /* 25/20 */
  color: #fff;
  margin: 0px 0px 20px 0px;
}

.producto-front__text {
  font-size: 20px;
  line-height: 125%;
  /* 25/20 */
  color: #fff;
}

.producto-content__container {
  padding: 90px 15px 120px;
}

.producto-content__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.producto-content__item {
  flex: 0 1 420px;
  padding: 30px 15px 0;
  background-color: #fff;
  transition: all 0.4s ease 0s;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.prod__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 15px 0px;
  flex: 1 1 auto;
}

.prod__title {
  color: #1e1e1e;
  font-size: 30px;
  font-weight: 500;
  padding-right: 10px;
}

.prod__title span {
  font-size: 20px;
}

.prod__btn {
  border: none;
  background: transparent;
  background-color: transparent;
  color: #70a46b;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 25px;
  font-size: 18px;
  border: 1px solid #70a46b;
  transition: all 0.4s ease 0s;
}

.prod__description {
  font-size: 20px;
  color: #908e8e;
  line-height: 150%;
  /* 30/20 */
  margin: 0px 0px 20px 0px;
}

.prod__image {
  width: 100%;
  height: 350px;
  box-shadow: 2px 2px 6px 1px #eeeeee;
  transition: all 0.4s ease 0s;
}

.producto-info-front__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 580px;
  padding: 50px 15px;
}

.product-info-content {
  position: relative;
}

.product-info-content__container {
  padding: 75px 15px;
}

.product-info-content__title {
  font-size: 60px;
  color: #1e1e1e;
  line-height: 91.666667%;
  text-align: center;
  /* 55/60 */
  margin: 0px 0px 30px 0px;
  font-weight: 600;
}

.product-info-content__sub-title {
  margin: 0px 0px 45px 0px;
  color: #51ab68;
  font-size: 35px;
  line-height: 157.142857%;
  /* 55/35 */
  text-align: center;
  font-weight: 600;
}

.product-info-content__text {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  line-height: 125%;
  /* 25/20 */
  color: #908e8e;
}

.product-info-content__text:not(:last-child) {
  margin: 0px auto 40px auto;
}

.product-info-content__image {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding-top: 30%;
}

.product-info-content__menu {
  position: absolute;
  top: 100px;
  left: 0;
}

.product-info-content__menu-item {
  padding: 15px 25px;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease 0s;
}

.product-info-content__menu-item:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.product-info-content__menu-item::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: width 0.4s ease 0s;
}

.product-info-content__menu-item._active::before {
  width: 100%;
}

.product-info-content__menu-item._active a {
  color: #fff;
}

.product-info-content__menu-item_fibra::before {
  background-color: #e6d8d1;
}

.product-info-content__menu-item_espuma::before {
  background-color: #59805f;
}

.product-info-content__menu-item_visco::before {
  background-color: #51ab68;
}

.product-info-content__menu-link {
  color: #1e1e1e;
  font-weight: 300;
  font-size: 30px;
  display: block;
}

.product-info-description__container {
  padding: 75px 15px;
  display: flex;
}

.product-info-description__medidas {
  width: 50%;
}

.product-info-description__heading {
  font-weight: 600;
  font-size: 35px;
  line-height: 157.142857%;
  /* 55/35 */
  color: #50aa67;
}

.product-info-description__size {
  color: #908e8e;
  font-size: 25px;
  line-height: 100%;
  padding: 40px 0;
}

.product-info-description__diferenciales {
  width: 50%;
}

.product-info-description__item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #908e8e;
  padding: 40px 0;
}

.product-info-description__item-img {
  width: 100px;
  height: 100px;
}

.product-info-description__item-img img {
  width: 100px;
  height: 100px;
}

.product-info-description__item-text {
  color: #908e8e;
  font-size: 25px;
  line-height: 100%;
}

.product-info-slider {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.product-info-slider__mySwiper {
  width: 100%;
}

.product-info-slider__swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
}

.product-info-slider__swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.product-info-slider____swiper-button-next::after {
  content: "";
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  width: 65px;
  height: 65px;
}

.swiper-button-next::after {
  background-image: url("../img/icon/next.svg");
}

.swiper-button-prev::after {
  background-image: url("../img/icon/prev.svg");
}

.producto-info-banner {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #51ab68;
  padding: 60px 10px;
}

.producto-info-banner__text {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

.front {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.front__container {
  min-height: 400px;
}

.front__swiper {
  width: 100%;
}

.front__swiper-slide {
  width: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front__swiper-slide img {
  z-index: -1;
}

.front .swiper-pagination-bullet {
  background-color: #8b8b8b;
  width: 10px;
  height: 10px;
}

.front .swiper-pagination-bullet-active {
  background-color: #8b8b8b;
  width: 20px;
  height: 10px;
  border-radius: 30px;
}

.front__slide-box {
  padding-top: 50px;
  width: 100%;
  position: relative;
  height: 840px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front__slide-box h2 {
  font-size: 45px;
  color: #fff;
}

.second__container {
  padding: 80px 15px 35px 15px;
}

.second__title {
  text-align: center;
  color: #70a46b;
  font-size: 45px;
  margin: 0px 0px 20px 0px;
  font-weight: 300;
}

.second__text {
  text-align: center;
  color: #908e8e;
  font-size: 23px;
  margin: 0px 0px 75px 0px;
}

.second__swiper {
  width: 100%;
}

.second__swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.second .swiper-pagination-bullet {
  background-color: #8b8b8b;
  width: 10px;
  height: 10px;
}

.second .swiper-pagination-bullet-active {
  background-color: #8b8b8b;
  width: 20px;
  height: 10px;
  border-radius: 30px;
}

.slide-item {
  position: relative;
  height: 586px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide-item__title {
  color: #ffffff;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  font-weight: 300;
}

.slide-item__text {
  margin: 0px 0px 20px 0px;
  color: #dfd5ce;
  font-size: 20px;
}

.slide-item__text_dark {
  color: #908e8e;
}

.slide-item__btn {
  color: #1e1e1e;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  display: block;
  border: 2px solid #1e1e1e;
  border-radius: 30px;
  padding: 12px 30px;
  transition: all 0.4s ease 0s;
}

.slide-item__img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.slide-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.protectores__container {
  position: relative;
  padding: 80px 120px;
  overflow: hidden;
  z-index: 20;
}

.protectores__title {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  margin: 0px 0px 25px 0px;
}

.protectores__text {
  color: #dfd5ce;
  font-size: 20px;
  margin: 0px 0px 25px 0px;
}

.protectores__btn {
  color: #dfd5ce;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  display: inline-block;
  border: 2px solid #dfd5ce;
  border-radius: 30px;
  padding: 12px 30px;
}

.protectores__background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 334px;
}

.protectores__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner__container {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: -200px;
  padding: 0px 15px;
  padding-bottom: 160px;
}

.banner__background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 540px;
}

.banner__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner__title {
  color: #70a46b;
  font-size: 50px;
  text-align: center;
  font-weight: 300;
}

.info__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.info__block {
  display: flex;
}

.info__block_reverse {
  flex-direction: row-reverse;
}

.info__text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 140%;
  /* 35/25 */
  color: #908e8e;
}

.info__img {
  width: 50%;
  padding-top: 30%;
}

.footer__container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: #201e1d;
  padding: 0 15px;
}

.footer__top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  border-bottom: 1px solid #978d88;
}

.footer__text {
  display: flex;
  align-items: center;
}

.footer__text img {
  width: 185px;
}

.footer__text p {
  font-size: 35px;
  color: #908e8e;
  text-align: center;
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}

.footer__info {
  font-size: 14px;
  color: #fff;
  line-height: 130%;
}

.footer__scond-logo img {
  width: 130px;
}

.footer__scond-logo-top {
  display: none;
}

.footer__scond-logo-top img {
  width: 185px;
}

.footer__line {
  width: 50px;
  height: 2px;
  background-color: #343434;
  margin: 0 20px;
}

.footer__line-bottom {
  width: 50px;
  height: 2px;
  background-color: #343434;
  display: none;
}

.background__shadow {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: none;
}

.background__shadow._active {
  display: block;
}

@media (min-width: 991.98px) {
  .slide-item__btn:hover {
    color: #71a56b;
    background-color: #1e1e1e;
  }

  .protectores__btn:hover {
    background-color: #dfd5ce;
    color: #1e1e1e;
  }

  .header__btn:hover {
    background-color: #46af3c;
  }

  .menu__link:hover::before {
    width: 100%;
  }

  .garantia-info__btn:hover {
    background-color: #46af3c;
  }

  .form__submit:hover {
    background-color: #46af3c;
    cursor: pointer;
  }

  .producto-content__item:hover {
    box-shadow: 2px 2px 6px 1px #eeeeee;
  }

  .producto-content__item:hover .prod__image {
    box-shadow: none;
  }

  .prod__btn:hover {
    color: #fff;
    background-color: #70a46b;
    cursor: pointer;
  }

  .product-info-content__menu-item:hover::before {
    width: 100%;
  }

  .product-info-content__menu-item:hover a {
    color: #fff;
  }

  .slide-item__btn:hover {
    color: #71a56b;
    background-color: #1e1e1e;
  }
}

@media (max-width: 992px) {
  .protectores__container {
    padding: 40px 60px;
  }

  .protectores__title {
    margin: 0px 0px 15px 0px;
  }

  .protectores__text {
    margin: 0px 0px 15px 0px;
  }

  .protectores__container {
    padding: 40px 60px;
  }

  .protectores__title {
    margin: 0px 0px 15px 0px;
  }

  .protectores__text {
    margin: 0px 0px 15px 0px;
  }
}

@media (max-width: 991.98px) {
  .__container {
    max-width: 750px;
  }

  .header__container {
    padding: 0px 30px 0px 30px;
  }

  .header__logo {
    width: 160px;
  }

  .header__btn {
    margin-left: 0px;
  }

  .menu__list {
    justify-content: center;
  }

  .menu__item:not(:last-child) {
    margin-right: 30px;
  }

  .product-info-content__menu {
    top: 30px;
  }

  .product-info-content__menu-item {
    padding: 12px 15px;
  }

  .product-info-content__menu-link {
    font-size: 23px;
  }

  .product-info-slider__swiper-slide {
    height: 400px;
  }

  .front__slide-box {
    height: 640px;
  }

  .banner__title {
    font-size: 40px;
  }

  .info__block {
    flex-direction: column;
  }

  .info__text {
    width: 100%;
    padding: 85px 20px;
    text-align: center;
  }

  .info__img {
    width: 100%;
    height: 530px;
  }
}

@media (max-width: 767.98px) {
  .second__text {
    font-size: 30px;
  }

  .slide-item {
    height: 644px;
  }

  .protectores__background {
    height: 236px;
  }

  .protectores {
    display: none;
  }

  .page {
    padding-top: 70px;
  }

  .__container {
    max-width: none;
  }

  .header__container {
    padding: 0px 20px 0px 20px;
    height: 70px;
    justify-content: space-between;
  }

  .header__container {
    padding: 0px 15px 0px 15px;
  }

  .header__logo img {
    width: 160px;
  }

  .header__logo {
    flex: 1 1 auto;
    margin-left: 20px;
  }

  .menu__icon {
    display: block;
  }

  .menu {
    position: fixed;
    top: -100%;
    right: 0;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: top 0.3s ease 0s;
    overflow: auto;
    z-index: 5;
    padding: 0;
  }

  .menu .menu__list {
    flex-direction: column;
    margin: 0;
    text-align: left;
  }

  .menu .menu__list .menu__item {
    font-size: 30px;
    font-weight: 600;
    border-top: 1px solid #c7c6c6;
    border-bottom: 1px solid #c7c6c6;
    padding: 20px 30px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .menu .menu__list .menu__item a {
    color: #1e1e1e;
    display: block;
    flex: 1 1 auto;
  }

  .menu .menu__list .menu__item a._active::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 3px;
    background-color: #70a46b;
    transition: all 0.4s ease 0s;
  }

  .menu._active {
    top: 70px;
  }

  .menu__sub-list {
    position: static;
    display: none;
    flex: 1 1 100%;
  }

  .menu__sub-list._active {
    display: block;
  }

  .menu__sub-item {
    margin: 10px 0px 0px 0px;
  }

  .menu__sub-link {
    color: #1e1e1e;
    display: block;
    font-size: 18px;
    font-weight: 300;
  }

  .menu__button-arrow {
    cursor: pointer;
    display: block;
    transition: transform 0.2s ease 0s;
  }

  .menu__button-arrow._active {
    transform: rotate(45deg);
  }

  .garantia-front__container {
    height: 350px;
  }

  .garantia-info__container {
    padding: 50px 15px;
  }

  .garantia-info__title {
    font-size: 30px;
  }

  .garantia-reclamos__container {
    padding: 60px 15px;
  }

  .garantia-reclamos__title {
    font-size: 30px;
  }

  .contacto-front__container {
    height: 350px;
  }

  .contacto-form__container {
    padding: 60px 15px;
  }

  .form__label:not(:last-child) {
    margin-right: 0px;
  }

  .form__label {
    width: 100%;
  }

  .form__input-wrapper {
    flex-direction: column;
  }

  .categories__container {
    padding: 50px 15px;
  }

  .categories__title {
    margin: 0px 0px 50px 0px;
    font-size: 30px;
  }

  .producto-front__menu {
    margin: 0px 0px 30px 0px;
  }

  .producto-front__title {
    font-size: 40px;
    margin: 0px 0px 20px 0px;
  }

  .producto-front__sub-title {
    font-size: 18px;
    margin: 0px 0px 15px 0px;
  }

  .producto-content__container {
    padding: 60px 15px;
  }

  .producto-content__container {
    padding: 0px 15px;
  }

  .producto-content__item {
    flex: 1 1 420px;
  }

  .prod__title {
    font-size: 25px;
  }

  .prod__description {
    font-size: 18px;
  }

  .producto-info-front__container {
    height: 350px;
  }

  .product-info-content__container {
    padding: 45px 15px;
  }

  .product-info-content__title {
    margin: 0px 0px 20px 0px;
    font-size: 45px;
  }

  .product-info-content__sub-title {
    margin: 0px 0px 20px 0px;
    font-size: 30px;
  }

  .product-info-content__image {
    padding-top: 0;
    height: 300px;
  }

  .product-info-content__menu {
    display: none;
  }

  .product-info-description__container {
    flex-direction: column;
  }

  .product-info-description__medidas {
    width: 100%;
  }

  .product-info-description__heading {
    font-size: 30px;
  }

  .product-info-description__diferenciales {
    width: 100%;
  }

  .product-info-slider__swiper-slide {
    height: 300px;
  }

  .producto-info-banner__text {
    font-size: 30px;
  }

  .producto-info-banner {
    padding: 40px 0;
  }

  .front__slide-box h2 {
    font-size: 25px;
    top: 15%;
  }

  .front__slide-box {
    height: 440px;
    align-items: self-start;
  }

  .second__container {
    padding: 50px 0px;
  }

  .second__title {
    font-size: 35px;
  }

  .second__text {
    font-size: 30px;
    margin: 0px 0px 50px 0px;
    font-size: 18px;
  }

  .slide-item {
    height: 644px;
  }

  .slide-item__title {
    width: 460px;
  }

  .protectores__background {
    height: 236px;
  }

  .protectores {
    display: none;
  }

  .banner__title {
    font-size: 30px;
  }

  .info__text {
    width: 100%;
    padding: 50px 20px;
    text-align: center;
  }

  .info__img {
    width: 100%;
    height: 400px;
  }

  .footer__top {
    padding: 60px 0;
  }

  .footer__text img {
    margin: 0px 0px 20px 0px;
  }

  .footer__text p {
    text-align: center;
  }

  .footer__text {
    flex-direction: column;
  }

  .footer__bottom {
    padding: 20px 15px;
  }

  .footer__info {
    width: 100%;
    text-align: center;
  }

  .footer__scond-logo {
    display: none;
  }

  .footer__scond-logo-top {
    display: block;
  }

  .footer__line {
    width: 100px;
    margin: 20px 0px;
    display: none;
  }

  .footer__line-bottom {
    width: 100px;
    margin: 20px 0px;
    display: block;
  }
}

@media (max-width: 500px) {
  .header__logo img {
    width: 100px;
  }

  .header__logo {
    flex: 1 1 100px;
    margin-left: 10px;
  }

  .header__btn {
    font-size: 16px;
    padding: 8px 11px;
  }

  .menu__icon {
    width: 30px;
    height: 20px;
  }

  .garantia-info__container {
    padding: 30px 15px;
  }

  .garantia-info__title {
    margin: 0px 0px 25px 0px;
    font-size: 25px;
  }

  .garantia-info__text {
    margin: 0px 0px 25px 0px;
    font-size: 18px;
  }

  .garantia-reclamos__container {
    padding: 30px 15px;
  }

  .garantia-reclamos__title {
    margin: 0px 0px 20px 0px;
  }

  .garantia-reclamos__body {
    padding: 25px 15px;
  }

  .contacto-form__container {
    padding: 20px 15px;
  }

  .contacto-form__title {
    margin: 0px 0px 20px 0px;
    font-size: 27px;
  }

  .form__input {
    padding: 25px 15px;
    height: 45px;
    font-size: 16px;
  }

  .categories__title {
    margin: 0px 0px 25px 0px;
    font-size: 24px;
  }

  .product-info-content__container {
    padding: 25px 15px;
  }

  .product-info-content__title {
    margin: 0px 0px 15px 0px;
    font-size: 30px;
  }

  .product-info-content__sub-title {
    margin: 0px 0px 15px 0px;
    font-size: 25px;
  }

  .product-info-content__text:not(:last-child) {
    margin: 0px 0px 15px 0px;
    font-size: 18px;
  }

  .product-info-content__image {
    padding-top: 0;
    height: 250px;
  }

  .product-info-description__heading {
    font-size: 25px;
  }

  .product-info-slider__swiper-slide {
    height: 250px;
  }

  .producto-info-banner__text {
    font-size: 30px;
  }

  .producto-info-banner {
    padding: 20px 0;
  }

  .second__container {
    padding: 30px 0px;
  }

  .second__title {
    font-size: 25px;
  }

  .second__text {
    margin: 0px 0px 30px 0px;
    font-size: 16px;
  }

  .banner__title {
    font-size: 20px;
  }

  .info__text {
    font-size: 20px;
    padding: 30px 20px;
  }
}

@media (max-width: 492px) {
  .slide-item__title {
    width: 320px;
  }
}

@media (max-width: 380зч) {
  .slide-item__title {
    width: 100px;
  }
}