<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Tomato.png/640px-Tomato.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417001209" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417001209">
    <title>Contacto</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link ">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link  ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link _active">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>

        <main class="page">

            <section class="contacto-front">
                <div class="contacto-front__container _ibg">
                    <div class="__container">
                        <ul class="contacto-front__menu mini-menu">
                            <li class="mini-menu__item">
                                <a href="index.html" class="mini-menu__link">Home</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="contacto.html" class="mini-menu__link"> / Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <picture><source srcset="img/garantia-front/garantia-bg.webp" type="image/webp"><img src="img/garantia-front/garantia-bg.png" alt=""></picture>
                </div>
            </section>
            <section class="contacto-form">
                <div class="contacto-form__container __container">
                    <h1 class="contacto-form__title">Contactate con nosotros</h1>
                    <div class="contacto-form__form form">
                        <form>
                            <input type="text" class="form__input" placeholder="Nombre y Apellido:">
                            <div class="form__input-wrapper">
                                <div class="form__label">  <input type="text" class="form__input form__input_small" placeholder="Ciudad:"></div>
                                <div class="form__label"> <input type="text" class="form__input form__input_small" placeholder="Localidad:"></div>
                                <div class="form__label"> <input type="text" class="form__input form__input_small" placeholder="País:"></div>
                              
                               
                               
                            </div>
                            <input type="email" class="form__input" placeholder="Mail:">
                            <input type="text" class="form__input" placeholder="Número de contacto:">
                            <textarea class="form__text-area" name="" id="" placeholder="Consulta:"></textarea>
                            <button class="form__submit" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>

            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417001209"></script>
<script src="js/app.min.js?_v=20230417001209"></script>


</body>

</html>