<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417004147" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417004147">
    <title>Garantia</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link ">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link _active ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link ">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>
        <main class="page">
            <section class="garantia-front">
                <div class="garantia-front__container _ibg">
                    <div class="__container">
                        <ul class="garantia-front__menu mini-menu">
                            <li class="mini-menu__item">
                                <a href="index.html" class="mini-menu__link">Home</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="garantia.html" class="mini-menu__link"> / Garantía</a>
                            </li>
                        </ul>
                    </div>
                    <picture><source srcset="img/garantia-front/garantia-bg.webp" type="image/webp"><img src="img/garantia-front/garantia-bg.png" alt=""></picture>
                </div>
            </section>
            <section class="garantia-info">
                <div class="garantia-info__container __container">
                    <h1 class="garantia-info__title">Certificado de Garantía Nativa</h1>
                    <p class="garantia-info__text">Nuestro objetivo es asegurar la calidad de nuestros productos, <br>
                        para brindarte un confortable y saludable descanso.</p>
                    <p class="garantia-info__text">Confiamos en la destreza de nuestro proceso de producción, por lo
                        cual todos los productos Nativa están garantizados contra defectos de fabricación y/o materiales
                        utilizados, toda la información sobre la garantía de tu producto se detalla en el certificado
                        que podrás descargar a continuación.</p>
                    <a href="#" class="garantia-info__btn">Descargar Certificado de Garantía Nativa</a>
                </div>
            </section>
            <section class="garantia-reclamos _ibg">
                <div class="garantia-reclamos__container __container">
                    <h2 class="garantia-reclamos__title">Reclamos de garantía:</h2>
                    <div class="garantia-reclamos__body">
                        <h3 class="garantia-reclamos__sub-title">¿Qué hacer en caso de reclamo?</h3>
                        <ul class="garantia-reclamos__list">
                            <li class="garantia-reclamos__item">
                                <span>01 |</span> Comunicate con el vendedor minorista donde compraste tu producto
                                Nativa.
                            </li>
                            <li class="garantia-reclamos__item">
                                <span>02 |</span> Si no localizás a tu vendedor, por favor comunicate con Limansky S.A.
                            </li>
                            <li class="garantia-reclamos__item">
                                <span>03 |</span> Es necesario que permitas la inspección del producto, que será
                                realizada por el
                                fabricante y/o el técnico que él mismo designe, de esta forma se determina la cobertura
                                de la garantía y se puede exigir su cumplimiento. La constancia de inspección también
                                deberá ser suscrita por el consumidor. </li>
                        </ul>
                    </div>
                </div>
                <picture><source srcset="img/reclamos/reclabos-bg.webp" type="image/webp"><img src="img/reclamos/reclabos-bg.png" alt=""></picture>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417004147"></script>
<script src="js/app.min.js?_v=20230417004147"></script>
</body>

</html>