<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Tomato.png/640px-Tomato.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417001209" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417001209">
    <title>Home</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link ">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link  ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link ">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>

        <main class="page">

            <section class="page__front front">
                <div class="front__container">
                    <div class="front__swiper swiper front__mySwiper mySwiper">
                        <div class="front__swiper-wrapper swiper-wrapper">
                            <div class="front__swiper-slide swiper-slide">
                                <div class="front__slide-box _ibg">
                                    <h2>La almohada que merecés</h2>
                                    <picture><source srcset="img/front/01.webp" type="image/webp"><img src="img/front/01.png" alt=""></picture>
                                </div>
                            </div>
                            <div class="front__swiper-slide swiper-slide">
                                <div class="front__slide-box _ibg">
                                    <h2>La almohada que merecés</h2>

                                    <picture><source srcset="img/front/01.webp" type="image/webp"><img src="img/front/01.png" alt=""></picture>
                                </div>
                            </div>
                            <div class="front__swiper-slide swiper-slide">
                                <div class="front__slide-box _ibg">
                                    <h2>La almohada que merecés</h2>
                                    <picture><source srcset="img/front/01.webp" type="image/webp"><img src="img/front/01.png" alt=""></picture>
                                </div>
                            </div>

                        </div>
                        <div class="front__swiper-pagination swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="page__second second">
                <div class="second__container __container">
                    <h2 class="second__title">¡La almohada que siempre soñaste!</h2>
                    <p class="second__text">Simples, prácticas y fácilmente portables. <br> Pensadas para cualquier
                        posición
                        de sueño.
                    </p>

                    <div class="second__swiper swiper mySwiper second__mySwiper">
                        <div class="swiper-wrapper second__swiper-wrapper">
                            <div class="swiper-slide second__swiper-slide">
                                <div class="second__slide-box slide-item">
                                    <div class="slide-item__img ">
                                        <picture><source srcset="img/second/01.webp" type="image/webp"><img src="img/second/01.png" alt=""></picture>
                                    </div>
                                    <h3 class="slide-item__title">fibra</h3>
                                    <div class="slide-item__text slide-item__text_dark">Máxima adaptabilidad, <br>
                                        soporte y confort.</div>
                                    <a href="producto-info.html" class="slide-item__btn">Ver linea</a>

                                </div>
                            </div>
                            <div class="swiper-slide second__swiper-slide">
                                <div class="second__slide-box slide-item">
                                    <h3 class="slide-item__title">espuma</h3>
                                    <div class="slide-item__text">Diversos niveles de confort <br> adaptados a cada
                                        estilo de sueño. </div>
                                    <a href="producto-info.html" class="slide-item__btn">Ver linea</a>
                                    <div class="slide-item__img ">
                                        <picture><source srcset="img/second/02.webp" type="image/webp"><img src="img/second/02.png" alt=""></picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide second__swiper-slide">
                                <div class="second__slide-box slide-item">
                                    <h3 class="slide-item__title">visco</h3>
                                    <div class="slide-item__text">¡Firmeza, frescura <br> y confort!</div>
                                    <a href="producto-info.html" class="slide-item__btn">Ver linea</a>
                                    <div class="slide-item__img ">
                                        <picture><source srcset="img/second/03.webp" type="image/webp"><img src="img/second/03.png" alt=""></picture>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination second__swiper-pagination"></div>
                    </div>

                </div>
            </section>
            <div class="protectores page__protectores">
                <div class="protectores__container __container">
                    <h2 class="protectores__title">protectores</h2>
                    <p class="protectores__text">Cuidá tus colchones con protectores <br> suaves y frescos. ¡Protegé tu
                        inversión!</p>
                    <a href="#" class="protectores__btn">Ver linea</a>
                    <div class="protectores__background">
                        <picture><source srcset="img/protectores/protectores.webp" type="image/webp"><img src="img/protectores/protectores.png" alt=""></picture>
                    </div>
                </div>
            </div>
            <div class="page__banner banner">
                <div class="banner__container">
                    <h1 class="banner__title">Almohadas adaptadas a tu estilo de sueño.</h1>
                    <div class="banner__background">
                        <picture><source srcset="img/protectores/bg.webp" type="image/webp"><img src="img/protectores/bg.png" alt=""></picture>
                    </div>
                </div>

            </div>
            <section class="page__info info">
                <div class="info__container">
                    <div class="info__block">
                        <div class="info__text">
                            Diseños frescos, materiales suavesy <br> niveles de firmeza adaptados a <br> cada necesidad
                            y estilos
                            de sueño.
                        </div>
                        <div class="info__img _ibg">
                            <picture><source srcset="img/info/01.webp" type="image/webp"><img src="img/info/01.png" alt=""></picture>
                        </div>
                    </div>
                    <div class="info__block info__block_reverse">
                        <div class="info__text">
                            Nuevos y variados formatos <br> que te permiten encontrar <br> esa almohada que tanto
                            merecés.
                        </div>
                        <div class="info__img _ibg">
                            <picture><source srcset="img/info/02.webp" type="image/webp"><img src="img/info/02.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>

            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>
        <div class="background__shadow"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417001209"></script>
<script src="js/app.min.js?_v=20230417001209"></script>


</body>

</html>