<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417004147" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417004147">
    <title>producto-listado</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link _active">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link  ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link ">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>
        <main class="page">
            <section class="producto-info-front">
                <div class="producto-info-front__container _ibg">
                    <div class="__container">
                        <ul class="producto-info-front__menu mini-menu">
                            <li class="mini-menu__item">
                                <a href="index.html" class="mini-menu__link">Home</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="producto-categories.html" class="mini-menu__link"> / Productos</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="producto-listado.html" class="mini-menu__link"> / visco</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="producto-info.html" class="mini-menu__link"> / Touch Cloud</a>
                            </li>
                        </ul>


                    </div>
                    <picture><source srcset="img/product/banner-visco.webp" type="image/webp"><img src="img/product/banner-visco.jpg" alt=""></picture>
                </div>
            </section>
            <section class="product-info-content">
                <nav class="product-info-content__menu">
                    <ul class="product-info-content__menu-list">
                        <li class="product-info-content__menu-item product-info-content__menu-item_fibra ">
                            <a href="#" class="product-info-content__menu-link">fibra</a>
                        </li>
                        <li class="product-info-content__menu-item product-info-content__menu-item_espuma ">
                            <a href="#" class="product-info-content__menu-link">espuma</a>
                        </li>
                        <li class="product-info-content__menu-item product-info-content__menu-item_visco _active">
                            <a href="#" class="product-info-content__menu-link">visco</a>
                        </li>
                    </ul>
                </nav>
                <div class="product-info-content__container __container">
                    <h1 class="product-info-content__title">Touch Cloud</h1>
                    <h2 class="product-info-content__sub-title">Molido visco, espuma visco.</h2>
                    <p class="product-info-content__text">Un producto con un equilibrio perfecto entre confort y soporte
                        con
                        un interior compuesto por viscochips de espuma viscoelástica y una exclusiva funda de interlock
                        de
                        gran suavidad.
                    </p>
                    <p class="product-info-content__text">La espuma viscoelástica brinda el apoyo justo.
                    </p>
                    <div class="product-info-content__image _ibg">
                        <picture><source srcset="img/product-info/01.webp" type="image/webp"><img src="img/product-info/01.png" alt=""></picture>
                    </div>
                </div>
            </section>
            <section class="product-info-slider">
                <div class="swiper mySwiper product-info-slider__mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide product-info-slider__swiper-slide">
                            <picture><source srcset="img/product-info/04.webp" type="image/webp"><img src="img/product-info/04.jpg" alt=""></picture>
                        </div>
                        <div class="swiper-slide product-info-slider__swiper-slide">
                            <picture><source srcset="img/product-info/04.webp" type="image/webp"><img src="img/product-info/04.jpg" alt=""></picture>
                        </div>
                        <div class="swiper-slide product-info-slider__swiper-slide">
                            <picture><source srcset="img/product-info/04.webp" type="image/webp"><img src="img/product-info/04.jpg" alt=""></picture>
                        </div>
                        <div class="swiper-slide product-info-slider__swiper-slide">
                            <picture><source srcset="img/product-info/04.webp" type="image/webp"><img src="img/product-info/04.jpg" alt=""></picture>
                        </div>
                        <div class="swiper-slide product-info-slider__swiper-slide">
                            <picture><source srcset="img/product-info/04.webp" type="image/webp"><img src="img/product-info/04.jpg" alt=""></picture>
                        </div>
                    </div>
                    <div class="swiper-button-next product-info-slider__swiper-button-next"></div>
                    <div class="swiper-button-prev product-info-slider__swiper-button-prev"></div>
                </div>
            </section>
            <section class="product-info-description">
                <div class="product-info-description__container __container">
                    <div class="product-info-description__medidas">
                        <h3 class="product-info-description__heading">
                            Medidas:
                        </h3>
                        <p class="product-info-description__size">70x40x13</p>
                    </div>
                    <div class="product-info-description__diferenciales">
                        <h3 class="product-info-description__heading">
                            Diferenciales:
                        </h3>
                        <ul class="product-info-description__list">
                            <li class="product-info-description__item">
                                <div class="product-info-description__item-img">
                                    <img src="img/product-info/nativa_D-espuma-viscoelastica.svg" alt="">
                                </div>
                                <div class="product-info-description__item-text">Tejido interlock.</div>
                            </li>
                            <li class="product-info-description__item">
                                <div class="product-info-description__item-img">
                                    <img src="img/product-info/nativa_D-tejido-interlock.svg" alt="">
                                </div>
                                <div class="product-info-description__item-text">Chips de espuma viscoelástica.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="producto-info-banner">
                <p class="producto-info-banner__text">¡Capacidad de adaptación extrema y gran soporte a largo plazo!</p>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417004147"></script>
<script src="js/app.min.js?_v=20230417004147"></script>
</body>

</html>