<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417004147" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417004147">
    <title>producto-categories</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link _active">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link  ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link ">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>
        <main class="page">
            <section class="categories__container __container">
                <h1 class="categories__title">Almohadas adaptadas a tu estilo de sueño.</h1>
                <div class="second__swiper swiper mySwiper second__mySwiper">
                    <div class="swiper-wrapper second__swiper-wrapper">
                        <div class="swiper-slide second__swiper-slide">
                            <div class="second__slide-box slide-item">
                                <div class="slide-item__img ">
                                    <picture><source srcset="img/second/01.webp" type="image/webp"><img src="img/second/01.png" alt=""></picture>
                                </div>
                                <h3 class="slide-item__title">fibra</h3>
                                <div class="slide-item__text">Máxima adaptabilidad, <br> soporte y confort.</div>
                                <a href="producto-info.html" class="slide-item__btn">Ver linea</a>
                            </div>
                        </div>
                        <div class="swiper-slide second__swiper-slide">
                            <div class="second__slide-box slide-item">
                                <h3 class="slide-item__title">espuma</h3>
                                <div class="slide-item__text">Diversos niveles de confort <br> adaptados a cada estilo
                                    de sueño. </div>
                                <a href="producto-info.html" class="slide-item__btn">Ver linea</a>
                                <div class="slide-item__img ">
                                    <picture><source srcset="img/second/02.webp" type="image/webp"><img src="img/second/02.png" alt=""></picture>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide second__swiper-slide">
                            <div class="second__slide-box slide-item">
                                <h3 class="slide-item__title">visco</h3>
                                <div class="slide-item__text">¡Firmeza, frescura <br> y confort!</div>
                                <a href="producto-info.html" class="slide-item__btn">Ver linea</a>
                                <div class="slide-item__img ">
                                    <picture><source srcset="img/second/03.webp" type="image/webp"><img src="img/second/03.png" alt=""></picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination second__swiper-pagination"></div>
                </div>
            </section>
            <div class="protectores page__protectores categories__protectores">
                <div class="protectores__container __container">
                    <h2 class="protectores__title">protectores</h2>
                    <p class="protectores__text">Cuidá tus colchones con protectores <br> suaves y frescos. ¡Protegé tu
                        inversión!</p>
                    <a href="#" class="protectores__btn">Ver linea</a>
                    <div class="protectores__background">
                        <picture><source srcset="img/protectores/protectores.webp" type="image/webp"><img src="img/protectores/protectores.png" alt=""></picture>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417004147"></script>
<script src="js/app.min.js?_v=20230417004147"></script>
</body>

</html>