<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Tomato.png/640px-Tomato.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230417001209" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230417001209">
    <title>producto-listado</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
    <div class="header__container">
        <div class="menu__icon"><span></span></div>
        <a href="../index.html" class="header__logo">
            <img src="img/header/header.logo.svg" alt="">
        </a>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="../producto-categories.html" class="menu__link _active">Productos</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">fibra</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">espuma</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">visco</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="../producto-info.html" class="menu__sub-link">protectores</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../garantia.html" class="menu__link  ">Garantia</a>
                    <div class="menu__button-arrow">
                        <img src="img/icon/nativa_flecha-form-contacto.svg" alt="">
                    </div>
                    <ul class="menu__sub-list">
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 1</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 2</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 3</a>
                        </li>
                        <li class="menu__sub-item">
                            <a href="#" class="menu__sub-link">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="../contacto.html" class="menu__link ">Contacto</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__btn">¿Dónde comprar?</a>
    </div>
</header>

        <main class="page">

            <section class="producto-front">
                <div class="producto-front__container _ibg">
                    <div class="__container">
                        <ul class="producto-front__menu mini-menu">
                            <li class="mini-menu__item">
                                <a href="index.html" class="mini-menu__link">Home</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="producto-listado.html" class="mini-menu__link"> / Productos</a>
                            </li>
                            <li class="mini-menu__item">
                                <a href="producto-info.html" class="mini-menu__link"> / visco</a>
                            </li>
                        </ul>
                        <div class="producto-front__body">
                            <h1 class="producto-front__title">visco</h1>
                            <h2 class="producto-front__sub-title">¡Firmeza, frescura y confort!</h2>
                            <p class="producto-front__text">Espumas suaves con gran capacidad de absorción a los
                                impactos y
                                alto nivel de confort. <br> Las almohadas viscoelásticas ofrecen gran adaptación de la
                                cabeza y
                                el cuello. <br> Equilibrio justo entre flexibilidad y firmeza.
                            </p>
                        </div>

                    </div>
                    <picture><source srcset="img/product/banner-visco.webp" type="image/webp"><img src="img/product/banner-visco.jpg" alt=""></picture>
                </div>
            </section>
            <section class="producto-content">
                <div class="producto-content__container __container">
                    <div class="producto-content__body">
                        <div class="producto-content__item prod">
                            <div class="prod__header">
                                <h3 class="prod__title">Memory Compacta</h3>
                                <button class="prod__btn">Ampliar</button>
                            </div>
                            <div class="prod__description">
                                <p>Espuma visco</p>
                                <p>Medidas: 70x35x13</p>
                            </div>
                            <div class="prod__image _ibg">
                                <picture><source srcset="img/product/prod1.webp" type="image/webp"><img src="img/product/prod1.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="producto-content__item prod">
                            <div class="prod__header">
                                <h3 class="prod__title">Touch Compacta</h3>
                                <button class="prod__btn">Ampliar</button>
                            </div>
                            <div class="prod__description">
                                <p>Espuma visco</p>
                                <p>Medidas: 60x35x13 / 70x35x13</p>
                            </div>
                            <div class="prod__image _ibg">
                                <picture><source srcset="img/product/prod2.webp" type="image/webp"><img src="img/product/prod2.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="producto-content__item prod">
                            <div class="prod__header">
                                <h3 class="prod__title">Touch Cervical</h3>
                                <button class="prod__btn">Ampliar</button>
                            </div>
                            <div class="prod__description">
                                <p>Espuma visco</p>
                                <p>Medidas: 60x35x13 / 70x35x13</p>
                            </div>
                            <div class="prod__image _ibg">
                                <picture><source srcset="img/product/prod3.webp" type="image/webp"><img src="img/product/prod3.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="producto-content__item prod">
                            <div class="prod__header">
                                <h3 class="prod__title">Touch Cloud</h3>
                                <button class="prod__btn">Ampliar</button>
                            </div>
                            <div class="prod__description">
                                <p>Molido visco / Espuma visco
                                </p>
                                <p>Medidas: 70x40x13</p>
                            </div>
                            <div class="prod__image _ibg">
                                <picture><source srcset="img/product/prod5.webp" type="image/webp"><img src="img/product/prod5.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="producto-content__item prod">
                            <div class="prod__header">
                                <h3 class="prod__title">Visco DOS Premium
                                    <span>(almohada dos lados)</span>
                                </h3>

                                <button class="prod__btn">Ampliar</button>
                            </div>
                            <div class="prod__description">
                                <p>Molido visco / Espuma visco
                                </p>
                                <p>Medidas: 70x40x13</p>
                            </div>
                            <div class="prod__image _ibg">
                                <picture><source srcset="img/product/prod5.webp" type="image/webp"><img src="img/product/prod5.png" alt=""></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>

        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__text">
                <img src="img/header/header.logo.svg" alt="" class="footer__logo">
                <div class="footer__line"></div>
                <p> La almohada que merecés</p>
                <div class="footer__line footer__line-bottom"></div>
                <a href="../index.html">
                    <div class="footer__scond-logo-top">
                        <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                    </div>
                </a>

            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__info">2023 | Diseño: LAGO estudio | Desarrollo: TUAISE</div>
            <a href="../index.html">
                <div class="footer__scond-logo">
                    <img src="img/footer/nativa_logo-lmsky.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230417001209"></script>
<script src="js/app.min.js?_v=20230417001209"></script>


</body>

</html>